# person

./: pom.xml
cnicg-code-async/: pom.xml
cnicg-code-async/src/main/java/cn/cnicg/code/async/: AsyncTask.java  ITaskDispatcher.java  ITaskWorker.java
cnicg-code-async/src/main/java/cn/cnicg/code/async/akka/: AysncTaskSystem.java  DispatcherActor.java  SpecialTaskDispatcher.java  WorkerActor.java
cnicg-code-common/src/main/java/com/sciov/cnicg/code/common/utils/: JsonUtil.java
cnicg-code-gui/: pom.xml
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/: GuiSink.java
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/entity/: CodeDevice.java  WorkPositionJob.java
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/service/: ICodeDeviceService.java  IDeviceCheckService.java
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/service/impl/: CodeDeviceServiceImpl.java
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/util/: HttpUtil.java
cnicg-code-gui/src/main/java/com/sciov/cnicg/code/gui/view/: AddDeviceDialog.java  CnicgProducer.java
cnicg-code-module/: pom.xml
cnicg-code-module/src/main/java/com/sciov/cnicg/code/module/bean/: AbEntity.java  AbEntityAbility.java  AbEntityAbilityExample.java  AbEntityClass.java  AbEntityClassEvent.java  AbEntityClassEventExample.java  AbEntityClassExample.java  AbEntityExample.java  CodeRecord.java  CodeRecordExample.java  District.java  DistrictExample.java  GeoFencing.java  GeoFencingExample.java  Trail.java  TrailExample.java
cnicg-code-module/src/main/java/com/sciov/cnicg/code/module/response/: PageInfo.java  ResponseData.java
cnicg-code-module/src/main/java/com/sciov/cnicg/code/module/vo/: AbEntityAbilityVo.java  AbEntityClassEventVo.java  AbEntityClassVo.java  AbEntityVo.java  CodeRecordVo.java  RecordEventVo.java  TrailVo.java
cnicg-code-mysqlsink/: pom.xml
cnicg-code-mysqlsink/src/main/java/com/sciov/cnicg/code/mysqlsink/: MySQLSink.java
cnicg-code-persist/: pom.xml
cnicg-code-persist/src/main/java/com/acme/repository/: AbEntityAbilityRepository.java  AbEntityClassEventRepository.java  AbEntityClassRepository.java  AbEntityRepository.java  CodeRecordRepository.java  CodeRepository.java  DistrictRepository.java  GeoFencingRepository.java  TestRepository.java  TrailRepository.java
cnicg-code-persist/src/main/java/com/example/entity/: AbEntity.java  AbEntityAbility.java  AbEntityClass.java  AbEntityClassEvent.java  Code.java  CodeRecord.java  District.java  GeoFencing.java  Test.java  Trail.java
cnicg-code-persist/src/main/java/com/sciov/cnicg/code/persist/mapper/: AbEntityAbilityMapper.java  AbEntityClassEventMapper.java  AbEntityClassMapper.java  AbEntityMapper.java  CodeRecordMapper.java  DistrictMapper.java  GeoFencingMapper.java  TrailMapper.java
cnicg-code-persist/src/main/java/com/sciov/cnicg/code/persist/mapping/: AbEntityAbilityMapper.xml  AbEntityClassEventMapper.xml  AbEntityClassMapper.xml  AbEntityMapper.xml  CodeRecordMapper.xml  DistrictMapper.xml  GeoFencingMapper.xml  TrailMapper.xml
cnicg-code-persist/src/main/java/com/sciov/lh/mybatis/: ControllerGenerator.java  PluginUtil.java  ServiceImplGenerator.java  ServiceInterfaceGenerator.java  ServicePlugin.java  VoClassGenerator.java  VoPlugin.java
cnicg-code-persist/src/main/resources/: entityGenConfig.yml  mybatis-generator.xml
cnicg-code-recordengine/: pom.xml
cnicg-code-recordengine/src/main/java/cn/cnicg/code/recordengine/amap/: AddressComponent.java  AmapService.java  AntiGeoResponse.java  BaseResponse.java  District.java  DistrictResponse.java  IDistrictPersister.java  LevelEnum.java  RegoCode.java  SimpleExclusionStrategy.java
cnicg-code-recordengine/src/main/java/cn/cnicg/code/recordengine/base/: BaseDecisionResult.java  BaseDecisionRouter.java  BaseDecisionRouterManager.java  BaseDecisionStrategyManager.java  BaseState.java  DefaultLogRouteHandler.java  RecordEngineService.java  RecordEvent.java  StateEntity.java
cnicg-code-recordengine/src/main/java/cn/cnicg/code/recordengine/decision/: DefultDecisionStrategy.java  SuccRouter.java  WarnRouter.java
cnicg-code-recordengine/src/main/java/cn/cnicg/code/recordengine/enums/: DecisionResultEnum.java
cnicg-code-recordengine/src/main/java/cn/cnicg/code/recordengine/intf/: IDecisionResult.java  IDecisionRouter.java  IDecisionRouterManager.java  IDecisionStrategy.java  IDecisionStrategyManager.java  IEntity.java  IEvent.java  IRouteHandler.java  IState.java  IStateHandler.java  IStateInitializer.java
cnicg-code-service/: pom.xml
cnicg-code-service/src/main/java/com/sciov/cnicg/code/service/: IAbEntityAbilityService.java  IAbEntityClassEventService.java  IAbEntityClassService.java  IAbEntityService.java  ICodeRecordService.java  ITrailService.java
cnicg-code-service/src/main/java/com/sciov/cnicg/code/service/impl/: AbEntityAbilityServiceImpl.java  AbEntityClassEventServiceImpl.java  AbEntityClassServiceImpl.java  AbEntityServiceImpl.java  CodeRecordServiceImpl.java  TrailServiceImpl.java
cnicg-code-web/: pom.xml
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/: CnicgCodeApplication.java
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/config/: RecordEngineConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/controller/: AbEntityAbilityController.java  AbEntityClassController.java  AbEntityClassEventController.java  AbEntityController.java  CodeController.java  TrailController.java
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/demo/: DBPersistStateHandler.java  DBStateInitializer.java  LogBaseState.java  SimpleEvent.java
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/demo/decision/: LocationMatchDecisionStrategy.java  LogWarnRouter.java
cnicg-code-web/src/main/java/com/sciov/cnicg/code/web/demo/geofencing/: DistrictPersisterImpl.java  GeofencingService.java
cnicg-code-web/src/main/resources/: application.yml  logback.properties  logback.xml
