<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sciov.cnicg.code</groupId>
		<artifactId>cnicg-code</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cnicg-code-persist</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cnicg-code-module</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sciov.cloud</groupId>
			<artifactId>mybatis-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!--<plugin> -->
			<!--<groupId>org.mybatis.generator</groupId> -->
			<!--<artifactId>mybatis-generator-maven-plugin</artifactId> -->
			<!--<version>1.3.5</version> -->
			<!--<dependencies> -->
			<!--<dependency> -->
			<!--<groupId>mysql</groupId> -->
			<!--<artifactId>mysql-connector-java</artifactId> -->
			<!--<version>5.1.40</version> -->
			<!--</dependency> -->
			<!--</dependencies> -->
			<!--<configuration> -->
			<!--<configurationFile>${basedir}/src/main/resources/mybatis-generator.xml</configurationFile> -->
			<!--<overwrite>true</overwrite> -->
			<!--<goal>generate</goal> -->
			<!--</configuration> -->
			<!--</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.sciov.cloud.mybatis.generator.DaoGenerator</mainClass>
					<arguments>
						<argument>./src/main/resources/mybatis-generator.xml</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.smartnews</groupId>
				<artifactId>maven-jpa-entity-generator-plugin</artifactId>
				<version>0.99.3</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.46</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.cmeza</groupId>
				<artifactId>spring-data-generator</artifactId>
				<version>1.1.7</version>
				<configuration>
					<entity-package>
						<param>com.example.entity</param>
					</entity-package>
					<repository-package>com.acme.repository</repository-package>
					<repository-postfix>Repository</repository-postfix>
					<manager-package>com.acme.managers</manager-package>
					<manager-postfix>Manager</manager-postfix>
					<only-annotations>false</only-annotations>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
